##달러를 입력하면, 원화 환산해서 출력하시오 .
# 1->*1467
#120 ->120 *1467

# :.2f = 소수점자리수 출력 , 천단위 출력 :,d

# money = int( input("달러를입력하세요 : "))
# won= money*1467
# print("입력한달러 : {:,d} / 한화 :{:,d}".format(money,won))


#1779원  -> 동전으로 변경을 하려고 합니다. 
# 500원 3개-1500 , 100 2개- 200, 50-1개 10원-2개 1원-9개 

# money=int(input("동전으로 변경할 금액을 입력하세요 :"))
# ch500 = money//500
# ch100 = (money%500)//100
# ch50 = ((money%500)%100)//50
# ch10 =(((money%500)%100)%50)//10
# ch1 =(((money%500)%100)%50)%10
# print("500원-{}개,100원-{}개,50원-{}개,10원-{}개,1원-{}개".format(ch500,ch100,ch50,ch10,ch1))

#원의넓이: 3.14 x 반지름 x 반지름
#반지름을 입력받아 원의 넓이를 구해라 
# circle=int(input("반지름을 입력하세요 : "))
# p1= ((circle**2)*3.14)
# p2= ((circle*2)*3.14)
# print("원의 넓이:{:.2f}cm2\n원의 둘레:{:.2f}cm".format(p1,p2))

## 직사각형 가로 세로 길이를 입력 받아 넓이와 둘레를 구하시오 .

# sq= int(input("가로길이를 입력하세요: "))
# sq2= int(input("세로길이를 입력하세요:"))
# p= sq*sq2
# p2= (sq+sq2)*2
# print("직사각형 넓이:{}cm2\n직사각형 둘레:{}cm".format(p,p2))
